{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "UserDetailsUrl": "https://api.github.com/users/",
    "Token": "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",
    "AvatarsUrl": "https://avatars.githubusercontent.com/u/"
  }
}
